# Database (Supabase Transaction Mode)
DATABASE_URL="postgresql://postgres.[ref]:[password]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct Connection (Supabase Session Mode)
DIRECT_URL="postgresql://postgres.[ref]:[password]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# AI Provider (google or openai)
AI_PROVIDER="google"
GOOGLE_API_KEY=""
OPENAI_API_KEY=""